<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automation Widget (XXXXXX)</title>
</head>
<body id="body" spellcheck="false">
    <style>
        body {
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            color: #4C4C4C;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        .yellow {
            background-color: #fffaf3;
            color: #c09853;
        }

        .white {
            background-color: #ffffff;
            color: #999;
        }

        .grey {
            background-color: #f5f5f5;
            color: #999;
        }

        .blue {
            background-color: #d9edf7;
            color: #3a87ad;
        }

        .red {
            background-color: #f2dede;
            color: #b94a48;
        }

        .green {
            background-color: #dff0d8;
            color: #468847;
        }

    </style>

    <span id="attrib0" data-type="channel" data-name="Source" data-default="" />
    <span id="TBtooltip" data-default="<TOOLTIP TEXT GOES HERE>" />
    <span id="ontop" data-default="true" />

    <div id="group">
        <svg id="widget" width="100" height="80" style="position: absolute; left: 0px; top: 0px; z-index:4">
            <style type="text/css">
                text {
                    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-size: 20px;
                    text-align: center;
                    pointer-events: none;
                }
            </style>

            <g id="scale">
                <path id="seg1" fill="none" stroke="rgb(0, 134, 0)" d="M13.46,66.27 A40,40,0,0,1,10.1,52.79" stroke-width="20" />
                <path id="seg2" fill="none" stroke="rgb(50, 134, 0)" d="M10.01,50.7 A40,40,0,0,1,12.18,36.98" stroke-width="20" />
                <path id="seg3" fill="none" stroke="rgb(100, 134, 0)" d="M12.91,35.02 A40,40,0,0,1,20.27,23.23" stroke-width="20" />
                <path id="seg4" fill="none" stroke="rgb(150, 134, 0)" d="M21.72,21.72 A40,40,0,0,1,33.1,13.75" stroke-width="20" />
                <path id="seg5" fill="none" stroke="rgb(200, 134, 0)" d="M35.02,12.91 A40,40,0,0,1,48.6,10.02" stroke-width="20" />
                <path id="seg6" fill="none" stroke="rgb(255, 134, 0)" d="M50.7,10.01 A40,40,0,0,1,64.33,12.66" stroke-width="20" />
                <path id="seg7" fill="none" stroke="rgb(255, 100, 0)" d="M66.27,13.46 A40,40,0,0,1,77.79,21.23" stroke-width="20" />
                <path id="seg8" fill="none" stroke="rgb(255, 70, 0)" d="M79.25,22.72 A40,40,0,0,1,86.82,34.37" stroke-width="20" />
                <path id="seg9" fill="none" stroke="rgb(255, 35, 0)" d="M87.59,36.32 A40,40,0,0,1,90,50" stroke-width="20" />
                <path id="seg10" fill="none" stroke="rgb(255, 0, 0)" d="M89.95,52.09 A40,40,0,0,1,86.82,65.63" stroke-width="20" />
                <polyline id="avg" points="44,0 56,0 50,8 44,0" fill="rgb(20, 20, 230)" stroke-width="0" style="display: none" transform="rotate(-112, 50, 50)"><title id="avgtool">Average: 0</title></polyline>
                <path id="TBNeedle" fill="rgb(100, 100, 100)" stroke="rgb(255, 255, 255)" stroke-width="1" d="M24.39,54.51 A26,26,0,1,1,27.6,63 l-20,4 Z" />
                <text id="TBNumVal" x="36" y="58" fill="rgb(255, 255, 255)">0.0</text>
            </g>
        </svg>
    </div>

    <script>
        "use strict";

        // Initialize widget framework API - DO NOT DELETE
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return "OK";
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            return "OK"
        }

        // called when switching to design mode
        function startDesign() {
            return true;
        }

        // called when widget option menu requires updating
        function menuUpdate() {
            return true;
        }

        function help() {
            return "Put editing help details here with any HTML formatting"
        }

        // manage scaling
        function scale(scaleX, scaleY) {
            return true;
        }

        // handle key presses
        function keyPress(keyCode) {
            return true;
        }

        // Called for incoming channel events
        function feed(channel, scope, data) {
            switch (scope.toLowerCase()) {
                case "value":

                    break;
            }
            return true;
        }

        // Called to set initial channel status
        function ini(channel, scope, data) {
            switch (scope.toLowerCase()) {
                case "value":
                    feed(channel, scope, data);
                    break;
            }
        }

        // Insert other functions here

    </script>
</body>
</html>