<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Widget</title>
</head>
<body id="body">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            overflow: hidden;
        }

        .noSelect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn {
            text-align: center;
            border-radius: 3px;
        }

        .yellow {
            border: 2px solid #fbeed5;
            background-color: #fcf8e3;
            color: #c09853;
        }

            .yellow:hover {
                border: 2px solid #f3e6cd;
                background-color: #f4f0dd;
                color: #a8904d;
            }

        .white {
            border: 2px solid #e3e3e3;
            background-color: #ffffff;
            color: #999;
        }

            .white:hover {
                border: 2px solid #dbdbdb;
                background-color: #f5f5f5;
                color: #878787;
            }

        .grey {
            border: 2px solid #e3e3e3;
            background-color: #f5f5f5;
            color: #999;
        }

            .grey:hover {
                border: 2px solid #d0d0d0;
                background-color: #e5e5e5;
                color: #888;
            }

        .blue {
            border: 2px solid #bce8f1;
            background-color: #d1e5ef;
            color: #3a87ad;
        }

            .blue:hover {
                border: 2px solid #b4e0ea;
                background-color: #d9edf7;
                color: #327fa5;
            }

        .red {
            border: 2px solid #eed3d7;
            background-color: #f2dede;
            color: #b94a48;
        }

            .red:hover {
                border: 2px solid #e6cdcf;
                background-color: #eed6d6;
                color: #b14240;
            }

        .green {
            border: 2px solid #b6c9a6;
            background-color: #dff0d8;
            color: #468847;
        }

            .green:hover {
                border: 2px solid #cee2be;
                background-color: #cfe0c8;
                color: #3e803f;
            }

        .btnShadow {
            box-shadow: 4px 4px 6px #cccccc;
        }

            .btnShadow:active {
                position: absolute;
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 3px 3px 5px #bbbbbb;
            }

        .btnNoShadow {
            box-shadow: none;
        }

            .btnNoShadow:active {
                position: absolute;
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: none;
            }
    </style>

    <span id="TBtooltip" data-default="Activate Channel with Button" />
    <span id="attrib0" data-type="channel" data-name="Channel" data-default="" />
    <span id="attrib1" data-type="dropdown" data-name="static, momentary, toggle" data-default="static" />
    <span id="attrib2" data-type="input" data-name="Scope" data-default="value" />
    <span id="attrib3" data-type="input" data-name="Value On" data-default="1" />
    <span id="attrib4" data-type="input" data-name="Value Off" data-default="0" />
    <span id="attrib5" data-type="data" data-default="Press" />
    <span id="attrib6" data-type="checkbox" data-name="3D Shadow" data-default="false" />
    <span id="attrib7" data-type="dropdown" data-name="grey, green, red, yellow, blue, white" data-default="red" />
    <span id="attrib8" data-type="input" data-name="Tooltip" data-default="" />
    <span id="ontop" data-default="true" />

    <div id="group">
        <div id="widget" class="noSelect red btn" style="width: 100px; height: 50px; position: absolute; left: 0px; top: 0px; z-index: 0; cursor: pointer">Press</div>
    </div>

    <script>
        // Initialize widget framework API
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            if (fw.attribs[6].value === true) fw.widgetID.className = fw.attribs[7].value + " noSelect btn btnShadow"
            else fw.widgetID.className = fw.attribs[7].value + " noSelect btn btnNoShadow"
            fw.widgetID.innerHTML = fw.attribs[5].value;
            if (fw.attribs[8].value !== "") fw.func("setTooltip", fw.attribs[8].value);
            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return dashStart();
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            return "OK"
        }

        // called when editing started
        function startEdit() {                      
            document.body.setAttribute("spellcheck", "true");
        }

        // called when editing finishes
        function endEdit(param0) {                  
            document.body.setAttribute("spellcheck", "false");
            fw.func("setAttrib", 5, fw.widgetID.textContent)               // Save any edited text
            dashStart()
        }

        // called when switching to design mode
        function startDesign() {                    
            fw.widgetID.contentEditable = "true";
            fw.widgetID.className = fw.widgetID.className.replace(" noSelect", "");
        }

        // manage scaling
        function scale(scaleX, scaleY) {            
            fw.widgetID.style.setProperty("width", (fw.iniWidth * scaleX - 10) + "px");             // Allow space for shadow
            fw.widgetID.style.setProperty("height", (fw.iniHeight * scaleY - 10) + "px");
            fw.widgetID.style.setProperty("line-height", fw.iniHeight * scaleY - 10 + "px");
        }

        function keyPress(keyCode) {
        }

        function clicked(event) {                   // left Button pressed
            if (event.which === 1) {
                switch (fw.attribs[1].value) {        // button type
                    case "momentary":
                        fw.channelSend(fw.attribs[0].value, fw.attribs[2].value, fw.attribs[3].value);
                        setTimeout(function () { fw.channelSend(fw.attribs[0].value, fw.attribs[2].value, fw.attribs[4].value); }, 300);
                        break;
                    case "toggle":
                        break;
                    case "static":
                        fw.channelSend(fw.attribs[0].value, fw.attribs[2].value, fw.attribs[3].value);
                        break;
                }
            }
        }

        function feed(channel, scope, data) {            // feed from the server
        }

    </script>
</body>
</html>