<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Flow Widget</title>
</head>
<body id="body">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .grey {
            border: 2px solid #999;
            background-color: #e3e3e3;
            color: #999;
        }

        .grey:hover {
            cursor: crosshair
        }

        .green {
            border: 2px solid #b6c9a6;
            background-color: #dff0d8;
            color: #468847;
        }
    </style>

    <span id="type" data-default="if" />
    <span id="TBtooltip" data-default="If-Then-Else node" />
    <span id="attrib0" data-type="dropdown" data-name="equal, greater, less, not equal, contains, like, changed" data-default="equal" />
    <span id="attrib1" data-type="input" data-name="Value" data-default="" />
    <span id="ontop" data-default="true" />

    <div id="group">
        <div id="widget" style="position: absolute; left: 0px; top: 0px; width: 100px; height: 100px; text-align: center;">
            <div class="green" style="position: absolute; left: 15px; top: 15px; height: 60px; width: 60px; border-radius: 3px 3px 3px 3px; transform: rotate(45deg)"></div>
            <div id="header" style="position: absolute; width: 90px; height: 90px; display:flex; align-items: center; justify-content: center; color: #468847"><b>If</b></div>
            <div id="inPin0" class="grey" onmouseover="colorPin(this, 'enter')" onmouseout="colorPin(this, 'exit')" onclick="connectLink(this, 'inPin', 0)" style="position: absolute; left: 0px; top: 42px; border-radius: 1px; width:6px; height:6px"></div>
            <div id="outPin0" class="grey" onmouseover="colorPin(this, 'enter')" onmouseout="colorPin(this, 'exit')" onclick="connectLink(this, 'outPin', 0)" style="position: absolute; left: 63px; top: 21px; border-radius: 4px; width:6px; height:6px"></div>
            <div id="outPin1" class="grey" onmouseover="colorPin(this, 'enter')" onmouseout="colorPin(this, 'exit')" onclick="connectLink(this, 'outPin', 1)" style="position: absolute; left: 63px; top: 63px; border-radius: 4px; width:6px; height:6px"></div>
            <div style="position: absolute; top: 3px; left: 63px; font-size: 12px;">true</div>
            <div style="position: absolute; top: 76px; left: 63px; font-size: 12px;">false</div>
        </div>
    </div>

    <script>

        // Initialize widget framework API
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        var header = document.getElementById("header")
        var outPin = document.getElementById("outPin");
        var inPin = document.getElementById("inPin");

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            //header.innerText = fw.attribs[3].value;
            //fw.widgetID.className = fw.attribs[2].value
            //header.className = fw.widgetID.className
            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return "OK";
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            return "OK"
        }

        function startEdit() {              // called when editing started
            return false;                          // false to stop scaling
        }

        function endEdit(param0) {                // called when editing finishes
            dashStart()
        }

        function startDesign() {            // called when switching to design mode
        }

        function connectLink(me, type, pinNum) {
            fw.func("endedit");
            //fw.func("connectlink", type, me.offsetLeft, me.offsetHeight, pinNum);
            fw.func("connectlink", type, parseInt(me.style.getPropertyValue("left")) + 5, parseInt(me.style.getPropertyValue("top")) + 5, pinNum);
        }

        function colorPin(me, enterexit) {
            color = "rgb(51, 122, 183)"
            if (enterexit == "exit") color = "#e3e3e3"
            me.style.setProperty("background-color", color)
        }

    </script>
</body>
</html>